# dashboard/api/stats.py

from fastapi import APIRouter, Depends
from typing import Dict, List
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent))

from database.db_manager import DatabaseManager
from dashboard.auth import get_current_user

router = APIRouter()

@router.get("/overview")
async def get_overview_stats(user: dict = Depends(get_current_user)) -> Dict:
    """Get overview statistics"""
    db = DatabaseManager()
    
    try:
        stats = db.get_statistics()
        pipeline = db.get_job_pipeline()
        
        # Calculate additional metrics
        jobs_with_variants = sum(1 for job in pipeline if job['variants_generated'] > 0)
        jobs_applied = sum(1 for job in pipeline if job['applications_count'] > 0)
        
        # ATS score distribution
        ats_distribution = {
            "excellent": 0,  # 80+
            "good": 0,       # 70-79
            "fair": 0,       # 60-69
            "poor": 0        # <60
        }
        
        for job in pipeline:
            score = job.get('best_ats_score', 0)
            if score >= 80:
                ats_distribution["excellent"] += 1
            elif score >= 70:
                ats_distribution["good"] += 1
            elif score >= 60:
                ats_distribution["fair"] += 1
            elif score > 0:
                ats_distribution["poor"] += 1
        
        return {
            "total_jobs": stats['total_jobs'],
            "total_variants": stats['total_variants'],
            "total_applications": stats['total_applications'],
            "avg_ats_score": stats['avg_ats_score'],
            "jobs_with_variants": jobs_with_variants,
            "jobs_applied": jobs_applied,
            "applications_by_status": stats['applications_by_status'],
            "ats_distribution": ats_distribution,
            "recent_activity_count": min(stats['total_variants'], 10)
        }
    except Exception as e:
        return {
            "error": str(e),
            "total_jobs": 0,
            "total_variants": 0,
            "total_applications": 0,
            "avg_ats_score": 0.0
        }

@router.get("/recent-activity")
async def get_recent_activity(limit: int = 10, user: dict = Depends(get_current_user)) -> List[Dict]:
    """Get recent activity"""
    db = DatabaseManager()
    
    try:
        variants = db.list_variants()[:limit]
        
        activity = []
        for variant in variants:
            # Get job details
            job = db.get_job(variant['job_id'])
            
            activity.append({
                "type": "variant_generated",
                "variant_id": variant['variant_id'],
                "job_title": job['job_title'] if job else "Unknown",
                "company": job['company'] if job else "Unknown",
                "timestamp": variant['generated_at'],
                "bullets_enhanced": variant['bullets_enhanced'],
                "ai_enabled": variant['ai_enhancement_enabled']
            })
        
        return activity
    except Exception as e:
        return []

@router.get("/ats-trends")
async def get_ats_trends(user: dict = Depends(get_current_user)) -> Dict:
    """Get ATS score trends"""
    db = DatabaseManager()
    
    try:
        pipeline = db.get_job_pipeline()
        
        trends = {
            "labels": [],
            "scores": []
        }
        
        for job in pipeline[:10]:  # Last 10 jobs
            if job['best_ats_score'] and job['best_ats_score'] > 0:
                trends["labels"].append(f"{job['company'][:15]}...")
                trends["scores"].append(round(job['best_ats_score'], 1))
        
        return trends
    except Exception as e:
        return {"labels": [], "scores": []}
